apiVersion: v1
kind: Secret
metadata:
  name: nginx-loadbalancer-kubernetes-secret
  namespace: nlk
  annotations:
    kubernetes.io/service-account.name: {{ .Values.nlk.serviceAccount.name }}
type: kubernetes.io/service-account-token
